<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/background">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="top"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/pink_first">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:text="Today"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="92dp"
                    android:layout_marginBottom="18dp"
                    android:text="Friday, 14 September"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardElevation="0dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    app:shapeAppearance="@style/ShapeAppearance.NewsKekod.MediumComponent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView3"
                            android:layout_width="113dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/account_circle" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintEnd_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_baseline_search_24"
                    android:layout_marginRight="25dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:divider="@drawable/divider_verticaly"
                android:showDividers="middle"
             >


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/top_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:backgroundTint="@color/pink_first"
                    style="@style/CustomCardViewStyle"
                    android:fillViewport="true">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollIndicators="none"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:divider="@drawable/divider_horizontal_scroolview"
                            android:showDividers="middle">

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:backgroundTint="@color/white"
                                android:text="TopStories"
                                android:textColor="@color/pink_second" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="World" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bussines" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Technology" />


                        </LinearLayout>
                    </HorizontalScrollView>


                </com.google.android.material.card.MaterialCardView>

                <androidx.fragment.app.FragmentContainerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fragment_one_container"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-100dp"
                    android:elevation="7dp"
                    android:layout_gravity="center"
                    />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_two_container"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_three_container"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />




            </LinearLayout>


        </ScrollView>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentFocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>
</layout>